# WebNongSan

./: README.md
DB/: QuanLyNongSan.sql
DoAnLTWeb/: .project  pom.xml
DoAnLTWeb/src/main/java/vn/iotstar/Controller/: AddToCartController.java  CartController.java  DeleteProductInCartController.java  HomeController.java  LoginController.java  LogoutController.java  OrderItemController.java  PaymentController.java  ProductDetailController.java  ProductListClientController.java  ProductSeachByNameController.java  RegistrationController.java  UpdateCartController.java
DoAnLTWeb/src/main/java/vn/iotstar/Controller/admin/: AdminAddController.java  AdminDeleteController.java  AdminEditController.java  AdminHomePage.java  AdminListController.java  AdminLoginController.java  AdminLogout.java  CategoryAddController.java  CategoryEditController.java  CategoryListController.java  CategoryeDeleteController.java  OrderDeleteController.java  OrderEditController.java  OrderListController.java  OrderdetailListController.java  ProductAddController.java  ProductDeleteController.java  ProductEditController.java  ProductListController.java  UserAddController.java  UserDeleteController.java  UserEditController.java  UserListController.java
DoAnLTWeb/src/main/java/vn/iotstar/Dao/: IAdminDao.java  ICategoryDao.java  IOrderItemDao.java  IOrderedDao.java  IProductDao.java  IUserDao.java
DoAnLTWeb/src/main/java/vn/iotstar/Dao/Impl/: AdminDaoImpl.java  CategoryDaoImpl.java  OrderItemDaoImpl.java  OrderedDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
DoAnLTWeb/src/main/java/vn/iotstar/Entity/: Admin.java  Category.java  Item.java  Order.java  OrderItem.java  Ordered.java  Product.java  User.java
DoAnLTWeb/src/main/java/vn/iotstar/JPAConfig/: JpaConfig.java
DoAnLTWeb/src/main/java/vn/iotstar/Service/: IAdminService.java  ICategoryService.java  IOrderItemService.java  IOrderedService.java  IProductService.java  IUserService.java
DoAnLTWeb/src/main/java/vn/iotstar/Service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderedServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
DoAnLTWeb/src/main/webapp/: trangchu.jsp
DoAnLTWeb/src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
DoAnLTWeb/src/main/webapp/common/: taglib.jsp
DoAnLTWeb/src/main/webapp/common/admin/: footer.jsp  header.jsp  left-sidebar.jsp
DoAnLTWeb/src/main/webapp/common/client/: footer.jsp  mainHeader.jsp  menu.jsp  script.jsp
DoAnLTWeb/src/main/webapp/decorator/: admin.jsp  left-sidebar.jsp  script.jsp  web.jsp
DoAnLTWeb/src/main/webapp/view/admin/: addadmin.jsp  addcate.jsp  addproduct.jsp  adduser.jsp  admin.jsp  editadmin.jsp  editcate.jsp  editorder.jsp  editproduct.jsp  edituser.jsp  index.jsp  login.jsp  show-cate.jsp  show-order.jsp  show-orderdetail.jsp  show-product.jsp  user.jsp
DoAnLTWeb/src/main/webapp/view/admin/assets/css/: app-style.css
DoAnLTWeb/src/main/webapp/view/client/: 404.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  product-detail.jsp  product-search.jsp  product.jsp  register.jsp
DoAnLTWeb/src/main/webapp/view/client/assets/css/: style.css
DoAnLTWeb/src/main/webapp/view/client/assets/css/theme-color/: default-theme.css
DoAnLTWeb/src/main/webapp/view/client/assets/js/: user.js  validate.js
